<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<usi:tdm xmlns:usi="http://www.ni.com/Schemas/USI/1_0" version="1.0">

  <usi:documentation>
    <usi:exporter>National Instruments USI</usi:exporter>
    <usi:exporterVersion>1.8</usi:exporterVersion>
  </usi:documentation>

  <usi:model modelName="National Instruments USI generated meta file" modelVersion="1.0">
    <usi:include nsUri="http://www.ni.com/DataModels/DIAdem/View/2_3"/>
  </usi:model>

  <usi:include/>

  <usi:data>
    <COORDINATEDISPLAY id="usi1">
      <name>CoordinateDisplayData</name>
      <CoordX>20</CoordX>
      <CoordY>20</CoordY>
      <CoordVisible>0</CoordVisible>
    </COORDINATEDISPLAY>
    <SETTINGS id="usi2">
      <name>ViewSettingData</name>
      <PrinterMarginLeft>1</PrinterMarginLeft>
      <PrinterMarginTop>1</PrinterMarginTop>
      <PrinterMarginRight>1</PrinterMarginRight>
      <PrinterMarginBottom>1</PrinterMarginBottom>
      <PrinterRatio>1</PrinterRatio>
    </SETTINGS>
    <FONT id="usi3">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi4">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi5">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi6">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi7">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi8">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi9">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi10">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <FONT id="usi11">
      <name>Font</name>
      <FaceName></FaceName>
      <Weight>0</Weight>
      <Italic>0</Italic>
      <Underline>0</Underline>
      <StrikeOut>0</StrikeOut>
      <Frame>0</Frame>
      <Clip>0</Clip>
      <Size>-1</Size>
      <Angle>0</Angle>
      <CharSet>-1</CharSet>
      <PitchAndFamily>-1</PitchAndFamily>
    </FONT>
    <DIMENSIONENTRY id="usi12">
      <name>X-Cursor</name>
      <Value1>0.0725413236481033</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi13">
      <name>Y-Cursor</name>
      <Value1>14.3483420381818</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi14">
      <name>Z-Cursor</name>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi15">
      <name>X-Cursor</name>
      <Value1>0</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi16">
      <name>Y-Cursor</name>
      <Value1>0</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi17">
      <name>Z-Cursor</name>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi18">
      <name>X-Cursor</name>
      <Value1>0</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi19">
      <name>Y-Cursor</name>
      <Value1>0</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi20">
      <name>Z-Cursor</name>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi21">
      <name>X-Cursor</name>
      <Value1>0</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi22">
      <name>Y-Cursor</name>
      <Value1>0</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi23">
      <name>Z-Cursor</name>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi24">
      <name>X-Cursor</name>
      <Value1>0</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi25">
      <name>Y-Cursor</name>
      <Value1>0</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi26">
      <name>Z-Cursor</name>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi27">
      <name>X-Cursor</name>
      <Value1>0</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi28">
      <name>Y-Cursor</name>
      <Value1>0</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi29">
      <name>Z-Cursor</name>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi30">
      <name>X-Cursor</name>
      <Value1>0</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi31">
      <name>Y-Cursor</name>
      <Value1>0</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi32">
      <name>Z-Cursor</name>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi33">
      <name>X-Cursor</name>
      <Value1>0</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi34">
      <name>Y-Cursor</name>
      <Value1>0</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi35">
      <name>Z-Cursor</name>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi36">
      <name>X-Cursor</name>
      <Value1>0</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi37">
      <name>Y-Cursor</name>
      <Value1>0</Value1>
      <Value2>1</Value2>
    </DIMENSIONENTRY>
    <DIMENSIONENTRY id="usi38">
      <name>Z-Cursor</name>
    </DIMENSIONENTRY>
    <SHEETS id="usi39">
      <name>TabPageContData</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <LastPage>10</LastPage>
      <Sheets>#xpointer(id("usi40") id("usi41") id("usi42") id("usi43") id("usi44") id("usi45") id("usi46") id("usi47") id("usi48"))</Sheets>
    </SHEETS>
    <SHEET id="usi40">
      <name>Head</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi58"))</Areas>
      <CursorMaster>#xpointer(id("usi49"))</CursorMaster>
    </SHEET>
    <SHEET id="usi41">
      <name>Neck</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi59"))</Areas>
      <CursorMaster>#xpointer(id("usi50"))</CursorMaster>
    </SHEET>
    <SHEET id="usi42">
      <name>Shoulder</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi60"))</Areas>
      <CursorMaster>#xpointer(id("usi51"))</CursorMaster>
    </SHEET>
    <SHEET id="usi43">
      <name>Spine</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi61"))</Areas>
      <CursorMaster>#xpointer(id("usi52"))</CursorMaster>
    </SHEET>
    <SHEET id="usi44">
      <name>Rib Deflection</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi62"))</Areas>
      <CursorMaster>#xpointer(id("usi53"))</CursorMaster>
    </SHEET>
    <SHEET id="usi45">
      <name>Rib Acceleration</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi63"))</Areas>
      <CursorMaster>#xpointer(id("usi54"))</CursorMaster>
    </SHEET>
    <SHEET id="usi46">
      <name>Pelvis</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi64"))</Areas>
      <CursorMaster>#xpointer(id("usi55"))</CursorMaster>
    </SHEET>
    <SHEET id="usi47">
      <name>Femur</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi65"))</Areas>
      <CursorMaster>#xpointer(id("usi56"))</CursorMaster>
    </SHEET>
    <SHEET id="usi48">
      <name>Vehicle</name>
      <ChannelSearchByName>1</ChannelSearchByName>
      <Areas>#xpointer(id("usi66"))</Areas>
      <CursorMaster>#xpointer(id("usi57"))</CursorMaster>
    </SHEET>
    <CURSORMASTER id="usi49">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi12") id("usi13") id("usi14"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi50">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi15") id("usi16") id("usi17"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi51">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi18") id("usi19") id("usi20"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi52">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi21") id("usi22") id("usi23"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi53">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi24") id("usi25") id("usi26"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi54">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi27") id("usi28") id("usi29"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi55">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi30") id("usi31") id("usi32"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi56">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi33") id("usi34") id("usi35"))</Dimensions>
    </CURSORMASTER>
    <CURSORMASTER id="usi57">
      <name>CursorMasterData</name>
      <CursorP1>0</CursorP1>
      <CursorP2>0</CursorP2>
      <CursorX1>0</CursorX1>
      <CursorY1>0</CursorY1>
      <CursorX2>0</CursorX2>
      <CursorY2>0</CursorY2>
      <Type>Crosshair</Type>
      <Mode>arbitrary</Mode>
      <InterpolatingCursor>1</InterpolatingCursor>
      <Speed>1</Speed>
      <XRangeMode>Automatic</XRangeMode>
      <XBegin>0</XBegin>
      <XEnd>1</XEnd>
      <Dimensions>#xpointer(id("usi36") id("usi37") id("usi38"))</Dimensions>
    </CURSORMASTER>
    <AREAS id="usi58">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 1</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi67"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi59">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 1</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi68"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi60">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 1</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi69"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi61">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 1</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi70"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi62">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 1</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi71"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi63">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 1</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi72"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi64">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 1</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi73"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi65">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 1</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi74"))</FirstSplitter>
    </AREAS>
    <AREAS id="usi66">
      <name>AreaObjectsContData</name>
      <ActiveAreaName>Area : 1</ActiveAreaName>
      <FirstSplitter>#xpointer(id("usi75"))</FirstSplitter>
    </AREAS>
    <SPLITTER id="usi67">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi76"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi68">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi77"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi69">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi78"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi70">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi79"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi71">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi80"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi72">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi81"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi73">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi82"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi74">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi83"))</AreaObject>
    </SPLITTER>
    <SPLITTER id="usi75">
      <name>AreaSplitterData</name>
      <Direction>125</Direction>
      <Ratio>-1</Ratio>
      <AreaObject>#xpointer(id("usi84"))</AreaObject>
    </SPLITTER>
    <AREA id="usi76">
      <name>Area : 1</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi230"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi85"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi77">
      <name>Area : 1</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi231"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi86"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi78">
      <name>Area : 1</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi232"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi87"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi79">
      <name>Area : 1</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi233"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi88"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi80">
      <name>Area : 1</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi234"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi89"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi81">
      <name>Area : 1</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi235"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi90"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi82">
      <name>Area : 1</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi236"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi91"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi83">
      <name>Area : 1</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi237"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi92"))</DisplayObjectShared>
    </AREA>
    <AREA id="usi84">
      <name>Area : 1</name>
      <DisplayTyp>0</DisplayTyp>
      <IsActive>1</IsActive>
      <DisplayObject>#xpointer(id("usi238"))</DisplayObject>
      <DisplayObjectShared>#xpointer(id("usi93"))</DisplayObjectShared>
    </AREA>
    <SHAREDDATA id="usi85">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi193") id("usi194") id("usi195") id("usi196"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi94") id("usi96") id("usi98"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi86">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi197") id("usi198") id("usi199") id("usi200"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi100") id("usi102") id("usi104") id("usi106") id("usi108"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi87">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi201") id("usi202") id("usi203") id("usi204"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi110") id("usi112") id("usi114") id("usi116"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi88">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi205") id("usi206") id("usi207") id("usi208"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi118") id("usi120") id("usi122"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi89">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi209") id("usi210") id("usi211") id("usi212"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi124") id("usi126") id("usi128") id("usi130") id("usi132"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi90">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi213") id("usi214") id("usi215") id("usi216"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi134") id("usi136") id("usi138") id("usi140") id("usi142"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi91">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi217") id("usi218") id("usi219") id("usi220"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi144") id("usi146") id("usi148"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi92">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi221") id("usi222") id("usi223") id("usi224"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi150") id("usi152") id("usi154"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDDATA id="usi93">
      <name>DisplayObjSharedData</name>
      <SharedAttributeList>#xpointer(id("usi225") id("usi226") id("usi227") id("usi228"))</SharedAttributeList>
      <SharedChannelList>#xpointer(id("usi156") id("usi158"))</SharedChannelList>
    </SHAREDDATA>
    <SHAREDCHANNELDATA id="usi94">
      <name>11HEAD0000__ACX_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11HEAD0000__ACX_</KanalExtName>
      <Kanalindex>18</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi160"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi95">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi96">
      <name>11HEAD0000__ACY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11HEAD0000__ACY_</KanalExtName>
      <Kanalindex>19</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi161"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi97">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi98">
      <name>11HEAD0000__ACZ_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11HEAD0000__ACZ_</KanalExtName>
      <Kanalindex>20</Kanalindex>
      <CurveName>Curve3</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi162"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi99">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi100">
      <name>11NECKUP00__FOX_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11NECKUP00__FOX_</KanalExtName>
      <Kanalindex>2</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi163"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi101">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi102">
      <name>11NECKUP00__FOY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11NECKUP00__FOY_</KanalExtName>
      <Kanalindex>3</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi164"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi103">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi104">
      <name>11NECKUP00__FOZ_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11NECKUP00__FOZ_</KanalExtName>
      <Kanalindex>4</Kanalindex>
      <CurveName>Curve3</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi165"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi105">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi106">
      <name>11NECKUP00__MOX_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11NECKUP00__MOX_</KanalExtName>
      <Kanalindex>5</Kanalindex>
      <CurveName>Curve4</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi166"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi107">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi108">
      <name>11NECKUP00__MOZ_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11NECKUP00__MOZ_</KanalExtName>
      <Kanalindex>7</Kanalindex>
      <CurveName>Curve5</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi167"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi109">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi110">
      <name>11SHLDLE00__FOX_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11SHLDLE00__FOX_</KanalExtName>
      <Kanalindex>21</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi168"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi111">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi112">
      <name>11SHLDLE00__FOY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11SHLDLE00__FOY_</KanalExtName>
      <Kanalindex>22</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi169"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi113">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi114">
      <name>11SHLDLE00__FOZ_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11SHLDLE00__FOZ_</KanalExtName>
      <Kanalindex>23</Kanalindex>
      <CurveName>Curve3</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi170"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi115">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi116">
      <name>11SHRILE00__DSY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11SHRILE00__DSY_</KanalExtName>
      <Kanalindex>33</Kanalindex>
      <CurveName>Curve4</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi171"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi117">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi118">
      <name>11SPIN0100__ACY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11SPIN0100__ACY_</KanalExtName>
      <Kanalindex>30</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi172"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi119">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi120">
      <name>11SPIN1200__ACY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11SPIN1200__ACY_</KanalExtName>
      <Kanalindex>31</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi173"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi121">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi122">
      <name>11SPIN0400__ACY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11SPIN0400__ACY_</KanalExtName>
      <Kanalindex>32</Kanalindex>
      <CurveName>Curve3</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi174"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi123">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi124">
      <name>11TRRI01LE__DSY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11TRRI01LE__DSY_</KanalExtName>
      <Kanalindex>14</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi175"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi125">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi126">
      <name>11TRRI02LE__DSY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11TRRI02LE__DSY_</KanalExtName>
      <Kanalindex>15</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi176"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi127">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi128">
      <name>11TRRI03LE__DSY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11TRRI03LE__DSY_</KanalExtName>
      <Kanalindex>16</Kanalindex>
      <CurveName>Curve3</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi177"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi129">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi130">
      <name>11ABRI01LE__DSY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11ABRI01LE__DSY_</KanalExtName>
      <Kanalindex>17</Kanalindex>
      <CurveName>Curve4</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi178"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi131">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi132">
      <name>11ABRI02LE__DSY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11ABRI02LE__DSY_</KanalExtName>
      <Kanalindex>10</Kanalindex>
      <CurveName>Curve5</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi179"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi133">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi134">
      <name>11TRRI01LE__ACY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11TRRI01LE__ACY_</KanalExtName>
      <Kanalindex>9</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi180"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi135">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi136">
      <name>11TRRI02LE__ACY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11TRRI02LE__ACY_</KanalExtName>
      <Kanalindex>8</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi181"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi137">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi138">
      <name>11TRRI03LE__ACY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11TRRI03LE__ACY_</KanalExtName>
      <Kanalindex>13</Kanalindex>
      <CurveName>Curve3</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi182"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi139">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi140">
      <name>11ABRI01LE__ACY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11ABRI01LE__ACY_</KanalExtName>
      <Kanalindex>12</Kanalindex>
      <CurveName>Curve4</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi183"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi141">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi142">
      <name>11ABRI02LE__ACY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11ABRI02LE__ACY_</KanalExtName>
      <Kanalindex>11</Kanalindex>
      <CurveName>Curve5</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi184"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi143">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi144">
      <name>11PELV0000__ACY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11PELV0000__ACY_</KanalExtName>
      <Kanalindex>25</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi185"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi145">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi146">
      <name>11ILACLE00__FOY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11ILACLE00__FOY_</KanalExtName>
      <Kanalindex>24</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi186"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi147">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi148">
      <name>11ACTBLE00__FOY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11ACTBLE00__FOY_</KanalExtName>
      <Kanalindex>26</Kanalindex>
      <CurveName>Curve3</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi187"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi149">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi150">
      <name>11FEMRLELO__FOY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11FEMRLELO__FOY_</KanalExtName>
      <Kanalindex>27</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi188"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi151">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi152">
      <name>11FEMRLELO__MOX_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11FEMRLELO__MOX_</KanalExtName>
      <Kanalindex>28</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi189"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi153">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi154">
      <name>11FEMRLELO__MOY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11FEMRLELO__MOY_</KanalExtName>
      <Kanalindex>29</Kanalindex>
      <CurveName>Curve3</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi190"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi155">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi156">
      <name>11VEHC0000__ACY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/11VEHC0000__ACY_</KanalExtName>
      <Kanalindex>6</Kanalindex>
      <CurveName>Curve1</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi191"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi157">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi158">
      <name>14VEHC0000__ACY_</name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName>[1]/14VEHC0000__ACY_</KanalExtName>
      <Kanalindex>54</Kanalindex>
      <CurveName>Curve2</CurveName>
      <CurveType>1</CurveType>
      <CurveData>#xpointer(id("usi192"))</CurveData>
    </SHAREDCHANNELDATA>
    <SHAREDCHANNELDATA id="usi159">
      <name></name>
      <Format></Format>
      <ColWidth>-1</ColWidth>
      <KanalExtName></KanalExtName>
      <Kanalindex>0</Kanalindex>
    </SHAREDCHANNELDATA>
    <SHAREDCURVEDATA id="usi160">
      <name>2DCurveData</name>
      <CurveColorByNr>2</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi95"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi161">
      <name>2DCurveData</name>
      <CurveColorByNr>3</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi97"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi162">
      <name>2DCurveData</name>
      <CurveColorByNr>4</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi99"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi163">
      <name>2DCurveData</name>
      <CurveColorByNr>2</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi101"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi164">
      <name>2DCurveData</name>
      <CurveColorByNr>3</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi103"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi165">
      <name>2DCurveData</name>
      <CurveColorByNr>4</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi105"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi166">
      <name>2DCurveData</name>
      <CurveColorByNr>5</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi107"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi167">
      <name>2DCurveData</name>
      <CurveColorByNr>6</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi109"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi168">
      <name>2DCurveData</name>
      <CurveColorByNr>2</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi111"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi169">
      <name>2DCurveData</name>
      <CurveColorByNr>3</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi113"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi170">
      <name>2DCurveData</name>
      <CurveColorByNr>4</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi115"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi171">
      <name>2DCurveData</name>
      <CurveColorByNr>5</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi117"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi172">
      <name>2DCurveData</name>
      <CurveColorByNr>2</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi119"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi173">
      <name>2DCurveData</name>
      <CurveColorByNr>3</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi121"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi174">
      <name>2DCurveData</name>
      <CurveColorByNr>4</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi123"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi175">
      <name>2DCurveData</name>
      <CurveColorByNr>2</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi125"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi176">
      <name>2DCurveData</name>
      <CurveColorByNr>3</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi127"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi177">
      <name>2DCurveData</name>
      <CurveColorByNr>4</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi129"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi178">
      <name>2DCurveData</name>
      <CurveColorByNr>5</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi131"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi179">
      <name>2DCurveData</name>
      <CurveColorByNr>6</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi133"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi180">
      <name>2DCurveData</name>
      <CurveColorByNr>2</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi135"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi181">
      <name>2DCurveData</name>
      <CurveColorByNr>3</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi137"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi182">
      <name>2DCurveData</name>
      <CurveColorByNr>4</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi139"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi183">
      <name>2DCurveData</name>
      <CurveColorByNr>5</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi141"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi184">
      <name>2DCurveData</name>
      <CurveColorByNr>6</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi143"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi185">
      <name>2DCurveData</name>
      <CurveColorByNr>2</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi145"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi186">
      <name>2DCurveData</name>
      <CurveColorByNr>3</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi147"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi187">
      <name>2DCurveData</name>
      <CurveColorByNr>4</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi149"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi188">
      <name>2DCurveData</name>
      <CurveColorByNr>2</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi151"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi189">
      <name>2DCurveData</name>
      <CurveColorByNr>3</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi153"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi190">
      <name>2DCurveData</name>
      <CurveColorByNr>4</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi155"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi191">
      <name>2DCurveData</name>
      <CurveColorByNr>2</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi157"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDCURVEDATA id="usi192">
      <name>2DCurveData</name>
      <CurveColorByNr>3</CurveColorByNr>
      <CurveColorByColorRef>0</CurveColorByColorRef>
      <MarkMode>0</MarkMode>
      <MarkWidth>0</MarkWidth>
      <MarkSize>1</MarkSize>
      <MarkColor>1</MarkColor>
      <MarkFillColor>0</MarkFillColor>
      <MarkRMode>2</MarkRMode>
      <MarkNType>100</MarkNType>
      <MarkBType>0</MarkBType>
      <MarkEType>0</MarkEType>
      <MarkColorAuto>1</MarkColorAuto>
      <MarkFillColorAuto>0</MarkFillColorAuto>
      <ReferenceChannel>#xpointer(id("usi159"))</ReferenceChannel>
      <MarkRType>10</MarkRType>
    </SHAREDCURVEDATA>
    <SHAREDATTRIBUTEDATA id="usi193">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi194">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi195">
      <name>CursorY</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi196">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi197">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi198">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi199">
      <name>CursorY</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi200">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi201">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi202">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi203">
      <name>CursorY</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi204">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi205">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi206">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi207">
      <name>CursorY</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi208">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi209">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi210">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi211">
      <name>CursorY</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi212">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi213">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi214">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi215">
      <name>CursorY</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi216">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi217">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi218">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi219">
      <name>CursorY</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi220">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi221">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi222">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi223">
      <name>CursorY</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi224">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi225">
      <name>name</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi226">
      <name>unit_string</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>0</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi227">
      <name>CursorY</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>2</Type>
    </SHAREDATTRIBUTEDATA>
    <SHAREDATTRIBUTEDATA id="usi228">
      <name>CursorX</name>
      <Format></Format>
      <Title></Title>
      <ColWidth>-1</ColWidth>
      <Type>1</Type>
    </SHAREDATTRIBUTEDATA>
    <VIEWMODULE id="usi229">
      <name>ViewData</name>
      <version>11.2.0f4178</version>
      <ActiveTabIndex>0</ActiveTabIndex>
      <CoordinateDisplay>#xpointer(id("usi1"))</CoordinateDisplay>
      <Sheets>#xpointer(id("usi39"))</Sheets>
      <Settings>#xpointer(id("usi2"))</Settings>
      <EventNames>
        <s>Cursor</s>
        <s>ChangeSheet</s>
        <s>ZoomedArea</s>
      </EventNames>
      <Events>
        <s></s>
        <s></s>
        <s></s>
      </Events>
    </VIEWMODULE>
    <TWODAXISOBJECTDATA id="usi230">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi3"))</Font>
      <CurveList>0 1 2</CurveList>
      <CurveSystem>3</CurveSystem>
      <ActiveCurve>2</ActiveCurve>
      <LegendWidth>-1</LegendWidth>
      <Zooming>0</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>-0.05</DisplayX1>
      <DisplayY1>-5.6884365</DisplayY1>
      <DisplayX2>0.3499</DisplayX2>
      <DisplayY2>27.9439995</DisplayY2>
      <YScalingBegin>-6.89529423</YScalingBegin>
      <YScalingEnd>13.44504477</YScalingEnd>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi231">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi4"))</Font>
      <CurveList>0 1 2 3 4</CurveList>
      <CurveSystem>3</CurveSystem>
      <ActiveCurve>4</ActiveCurve>
      <LegendWidth>-1</LegendWidth>
      <Zooming>0</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>-0.05</DisplayX1>
      <DisplayY1>-6.89529423</DisplayY1>
      <DisplayX2>0.3499</DisplayX2>
      <DisplayY2>13.44504477</DisplayY2>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi232">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi5"))</Font>
      <CurveList>0 1 2 3</CurveList>
      <CurveSystem>3</CurveSystem>
      <ActiveCurve>3</ActiveCurve>
      <LegendWidth>-1</LegendWidth>
      <Zooming>1</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>-0.048</DisplayX1>
      <DisplayY1>-41.067715</DisplayY1>
      <DisplayX2>0.335904</DisplayX2>
      <DisplayY2>2.05367500000001</DisplayY2>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi233">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi6"))</Font>
      <CurveList>0 1 2</CurveList>
      <CurveSystem>3</CurveSystem>
      <ActiveCurve>2</ActiveCurve>
      <LegendWidth>-1</LegendWidth>
      <Zooming>0</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>-0.05</DisplayX1>
      <DisplayY1>-22.08020896</DisplayY1>
      <DisplayX2>0.3499</DisplayX2>
      <DisplayY2>55.37224904</DisplayY2>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi234">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi7"))</Font>
      <CurveList>0 1 2 3 4</CurveList>
      <CurveSystem>3</CurveSystem>
      <ActiveCurve>4</ActiveCurve>
      <LegendWidth>-1</LegendWidth>
      <Zooming>0</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>-0.05</DisplayX1>
      <DisplayY1>-33.97306605</DisplayY1>
      <DisplayX2>0.3499</DisplayX2>
      <DisplayY2>0.0208939500000085</DisplayY2>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi235">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi8"))</Font>
      <CurveList>0 1 2 3 4</CurveList>
      <CurveSystem>3</CurveSystem>
      <ActiveCurve>4</ActiveCurve>
      <LegendWidth>-1</LegendWidth>
      <Zooming>0</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>-0.05</DisplayX1>
      <DisplayY1>-98.69592488</DisplayY1>
      <DisplayX2>0.3499</DisplayX2>
      <DisplayY2>155.82348712</DisplayY2>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi236">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi9"))</Font>
      <CurveList>0 1 2</CurveList>
      <CurveSystem>3</CurveSystem>
      <ActiveCurve>2</ActiveCurve>
      <LegendWidth>-1</LegendWidth>
      <Zooming>0</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>-0.05</DisplayX1>
      <DisplayY1>-6.76556946</DisplayY1>
      <DisplayX2>0.3499</DisplayX2>
      <DisplayY2>1877.95017254</DisplayY2>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi237">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi10"))</Font>
      <CurveList>0 1 2</CurveList>
      <CurveSystem>3</CurveSystem>
      <ActiveCurve>2</ActiveCurve>
      <LegendWidth>-1</LegendWidth>
      <Zooming>0</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>-0.05</DisplayX1>
      <DisplayY1>-43.60108232</DisplayY1>
      <DisplayX2>0.3499</DisplayX2>
      <DisplayY2>31.22472768</DisplayY2>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
    <TWODAXISOBJECTDATA id="usi238">
      <name>2DCurveChartData</name>
      <DisplayTyp>0</DisplayTyp>
      <Global_Data_Format></Global_Data_Format>
      <Global_Data_Format_Time></Global_Data_Format_Time>
      <Global_Data_Horz_Align>Left</Global_Data_Horz_Align>
      <Global_Data_Font_Name></Global_Data_Font_Name>
      <Global_Data_Highlight>2</Global_Data_Highlight>
      <Global_Data_Font_Size>-1</Global_Data_Font_Size>
      <Font>#xpointer(id("usi11"))</Font>
      <CurveList>0 1</CurveList>
      <CurveSystem>1</CurveSystem>
      <ActiveCurve>1</ActiveCurve>
      <LegendWidth>-1</LegendWidth>
      <Zooming>0</Zooming>
      <Scrolling>0</Scrolling>
      <DisplayX1>-0.05</DisplayX1>
      <DisplayY1>-2.73059055</DisplayY1>
      <DisplayX2>0.3499</DisplayX2>
      <DisplayY2>31.13585945</DisplayY2>
      <LastZoomMode>0</LastZoomMode>
      <AxisLabeling>1</AxisLabeling>
      <Dimension1Name>X-Cursor</Dimension1Name>
      <Dimension2Name>Y-Cursor</Dimension2Name>
    </TWODAXISOBJECTDATA>
  </usi:data>

</usi:tdm>
